//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    int n = sc.nextInt();
                    int Arr[] = new int[n];
                    for(int i = 0;i<n;i++)
                        Arr[i] = sc.nextInt();
                    Solution ob = new Solution();
                    System.out.println(ob.maxSumIS(Arr,n));
                }
        }
}    
// } Driver Code Ends


//User function Template for Java

class Solution
{
    
    public int f(int index,int prev_index,int arr[],int dp[][]){
        if(index==arr.length)
           return 0;
         if(dp[index][prev_index+1]!=-1)
           return dp[index][prev_index+1];
        int pick=0;
        if(prev_index==-1 || arr[index]>arr[prev_index])
           pick=arr[index]+f(index+1,index,arr,dp);
        int notpick=0+f(index+1,prev_index,arr,dp);
      return dp[index][prev_index+1]=Math.max(pick,notpick);
    }
	public int maxSumIS(int arr[], int n)  
	{  
	    //code here.
	    int dp[][]=new int[n][n];
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            dp[i][j]=-1;
	        }
	    }
	    return f(0,-1,arr,dp);
	}  
}
