public class Solution {

    public static int f(int day,int last,int points[][],int dp[][]){
        if(day==0){
            int maxi=-1;
            for(int i=0;i<=2;i++){
                if(i!=last){
                    maxi=Integer.max(maxi,points[0][i]);

                }
            }
            return dp[day][last]=maxi;
        }


        if(dp[day][last]!=-1)
          return dp[day][last];
        int maxi=-1;
        for(int task=0;task<=2;task++){
            if(task!=last){
                int point=points[day][task]+f(day-1,task,points,dp);
                maxi=Integer.max(point,maxi);
            }
        }
        return dp[day][last]=maxi;
    }
    public static int ninjaTraining(int n, int points[][]) {

       int dp[][]=new int[n][4];
       for(int i=0;i<n;i++){
           for(int j=0;j<4;j++){
               dp[i][j]=-1;
           }
       }
       //return f(n-1,3,points,dp);

     dp[0][0]=Integer.max(points[0][1],points[0][2]);
     dp[0][1]=Integer.max(points[0][0],points[0][2]);
     dp[0][2]=Integer.max(points[0][1],points[0][0]);

     for(int day=1;day<n;day++){
         for(int last=0;last<4;last++){
             int maxi=-1;
             int task;
             for( task=0;task<=2;task++){
                 if(last!=task){
                     maxi=Integer.max(maxi,points[day][task]+dp[day-1][task]);

                 }
             }
             dp[day][last]=maxi;
         }
     }

     return dp[n-1][3];




    }

}
