import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static ArrayList<Integer> topologicalSort(ArrayList<ArrayList<Integer>> edges, int v, int e) 
    {
        // Write your code here
        int indegree[]=new int[v];
        ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
        for(int i=0;i<v;i++){
            adj.add(new ArrayList<>());
        }
        for(int i=0;i<e;i++){
            int from=edges.get(i).get(0);
            int to=edges.get(i).get(1);
            adj.get(from).add(to);
        }
        for(int i=0;i<v;i++){
               for(int it:adj.get(i))
                  indegree[it]++;
            
        }
        Queue<Integer> q=new LinkedList<>();
        for(int i=0;i<v;i++){
            if(indegree[i]==0){
                q.add(i);
            }
        }
    ArrayList<Integer> res=new ArrayList<>();
      while(!q.isEmpty()){
          int node=q.poll();
          res.add(node);
         
                for(int it: adj.get(node)){
                    indegree[it]--;
                    if(indegree[it]==0)
                     q.add(it);
                }
                      
          }
      
      return res;
    }
}
